* **Armadillo: C++ library for linear algebra & scientific computing**

* **Git repo moved to GitLab:**  
[**gitlab.com/conradsnicta/armadillo-code**](http://gitlab.com/conradsnicta/armadillo-code)  
`git clone https://gitlab.com/conradsnicta/armadillo-code.git`  

* **Releases:**  
[**arma.sourceforge.net/download.html**](http://arma.sourceforge.net/download.html)

* **Bug Reports & Questions:**  
[**arma.sourceforge.net/faq.html**](http://arma.sourceforge.net/faq.html)

* **Documentation & Examples:**  
[**arma.sourceforge.net/docs.html**](http://arma.sourceforge.net/docs.html)

* **Related Projects:**
  - [ensmallen](https://ensmallen.org) - fast non-linear numerical optimisation library
  - [mlpack](https://mlpack.org) - extensive library of machine learning algorithms
  - [PyArmadillo](https://pyarma.sourceforge.io) - linear algebra library for Python with Matlab-like syntax <!--([repo](https://gitlab.com/jason-rumengan/pyarma/))-->
  - [CARMA](https://github.com/RUrlus/carma) - bidirectional interface between Python and Armadillo
